<!-- Canada map created in ArcGIS Server, modified in ArcGIS Pro and arcgis online map viewer  -->
<!-- Created by: James Serendip   March 1, 2021  for Fleming College  -->

<!DOCTYPE html>
 
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Learn Canada's Provinces!</title>
    <style>
    .embed-container {
        position: relative; 
        padding-bottom: 80%; 
        height: 0; 
        max-width: 100%;} 
        
    .embed-container iframe,
     .embed-container object,
      .embed-container iframe{
          position: absolute; 
          top: 0; 
          left: 0; 
          width: 100%; 
          height: 100%;
          } 
          small{
              position: absolute; 
              z-index: 40; 
              bottom: 0; 
              margin-bottom: -15px;
              }
    </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.18/"></script>
</head>

  <body>
    <div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Jserendip_Canada_featurelayer" src="//fleming.maps.arcgis.com/apps/Embed/index.html?webmap=104b01a38dc1446ea0949966978fe50d&extent=-154.3464,46.9046,-24.5319,77.9293&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light"></iframe>
    </div>
  </body>
</html>