
<!DOCTYPE html>
<html>
  <head>
    <title>Saint Michael's Line</title>
    
    <style>
    * {
        margin: 0;
        padding: 0} 

    #navbar {
        z-index: 999;
        position: fixed;
        width: 100%;
        margin-top: 0;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        background: #ccc; 
        padding-top: 10px; 
        padding-bottom: 20px;     
        }

    a {
        padding: 6px 25px 6px 25px;
    }

    a:link {
    color:lightseagreen;
    } 

    a:visited {
        color: navy;
    } 

    a:hover {
        color:aquamarine;
    }    

    a:active {
        color:blue;
    } 
    section {
        padding-top: 50px;
    }

    #home, #main, #sm, #smm, #msm, #ssm, footer {
      
      padding-top: 50px;
      text-align: center;
    }
    p {
        font-family: "Times New Roman", Times, serif;
    }
    h3 {
        color: blue;
    }
    em {
        font-style: bold;
        color: blue;
    }
    
    #footframe {
        height: 90px;
        background: #ccc; 
    }

    </style>
  </head>
  <body>
      <nav>
        <!-- this navbar setup is taken from w3schools https://www.w3schools.com/html/html_layout.asp  -->
        <div id="navbar">
            
              <a href="#home">Home</a>  
              <a href="#sm">Skellig Michael</a>
              <a href="#smm">St. Michael's Mount</a>
              <a href="#msm">Mont St. Michel</a>
              <a href="#ssm">Santuario di San Michele</a>
            
        </div>
    </nav>
    <section>
    <div id="home">
    <h1>The Line of Saint Michael</h1>
    <p>Thought by some to be a mystical "ley line" that extends from Ireland through to Turkey<br>
    the "Line of Saint Michael" is a line along which numerous monasteries and sacred sites<br>
    can be found, all of which are dedicated to the Archangel Michael, and many of which<br>
    also have legendary origins in which the Archangel appeared to some religious or political<br>
    figure and instructed them to build in the given location.  It is an interesting coincidence<br>
    that these all fall in such a direct line even though made over centuries by different cultures.<br>
    While making this story map I discovered that they LOOK very linear on a projected map, but the <br>
    actual coordinates fall under an arc, not in a direct line!<br>
    <em>Click on any of the icons on the map for photos</em><br><br></p>
    
    <iframe id="main" src="https://www.google.ca/maps/d/u/0/embed?mid=1W5Kqmy1zWU9650vgtVgPo68QgiitmOFl&usp=sharing" width="1000" height="480"></iframe>
    </div> 
    <div id="sm">
    <h3>Skellig Michael</h3>
    
    <p>
        Though exact dates are not known, the evidence suggests there has been a monastery<br>
        dedicated to Saint Michael at Skellig Michael in Ireland since the 8th Century.<br>
        You may recognize these structures from the film "Star Wars: The Rise of Skywalker"
    </p>
    
    <iframe width="600" height="450" frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/view?key=AIzaSyCHgOOLup8NtVGC7x_CJDkQxvzxK-Bd20U
        &center=51.77232367404176, -10.53889214557643
        &zoom=19
        &maptype=satellite">
    </iframe>
    </div>
    <div id="smm">
    <h3>Saint Michael's Mount</h3> 
    <p>
        Monastic buildings were built in the 12th century on this island<br>
        off the coast of Cornwall.  Notice how similar this area is<br>
        to Mont St. Michel in France!
    </p>  
    
    <iframe width="600" height="450" frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/view?key=AIzaSyCHgOOLup8NtVGC7x_CJDkQxvzxK-Bd20U
        &center=50.1172, -5.4778
        &zoom=17
        &maptype=satellite">
    </iframe>
    </div>
    <div id="msm">
    <h3>Mont Saint Michel</h3> 
    <p>
        Like Saint Michael's Mount in England, Mont St. Michel is built on a hill on a small island.<br>
        This monastery was supposedly built here at the direct instruction of the Archangel Michael<br>
        in the year 708AD  Included is a "streetview" from inside the chapel.
    </p> 
    <iframe width="600" height="450" frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/view?key=AIzaSyCHgOOLup8NtVGC7x_CJDkQxvzxK-Bd20U
        &center=48.6361, -1.5115
        &zoom=17
        &maptype=satellite">
    </iframe>
    
    <iframe width="600" height="450" frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/streetview?key=AIzaSyCHgOOLup8NtVGC7x_CJDkQxvzxK-Bd20U
        &location=48.63584533308485, -1.5119439952716087
        &heading=210
        &pitch=10
        &fov=35">
    </iframe>
    </div>
    <div id="ssm">
    <h3>Santuario di San Michele del Gargano</h3> 
    <p>
        Supposedly begun as a monastery around the year 490 when the Archangel Michael<br>
        appeared several times to the Bishop of Sipontum in Foggia Italy.<br>
        Although not on the seashore, it is also built on a promontory of rock.<br>
        Also included is a map showing directions from Santuario si San Michele Gargano to<br>
        Normandy where Mont St. Michel is found, highlighting that the development in this<br>
        area of Europe also somewhat follows this "line".
    </p> 
    <iframe width="600" height="450" frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/view?key=AIzaSyCHgOOLup8NtVGC7x_CJDkQxvzxK-Bd20U
        &center=41.70867, 15.95486
        &zoom=17
        &maptype=satellite">
    </iframe>
    <iframe width="600" height="450" frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyCHgOOLup8NtVGC7x_CJDkQxvzxK-Bd20U
    &origin=Foggia+Italy
    &destination=Normandy+France">
    </iframe>
    </div>
    </section>
  </body>
  <footer>
      <div id="footframe">
    <br>
    <p>Author: James Serendip</p>
    <p>February 2021</p>
    <p>Fleming College</p>

    </div>
  </footer>
</html>





